EasySaveApp_WPF/MainWindow.xaml

<Window x:Class="EasySaveApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EasySaveApp_WPF.ViewModel"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="EasySave"
        Height="450" Width="800"
        Icon="Images/IconBackup.png">


    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Border Background="#344D59" CornerRadius="0,0,10,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="#718291" CornerRadius="0,0,0,0"/>
                    <Image Source="Images/IconBackup.png" Style="{StaticResource Logo_Style}"/>
                    <TextBlock Text="EasySave" Style="{StaticResource TextLogo_Style}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="#7A90A4" CornerRadius="0,0,10,10"/>
                    <StackPanel Height="300" Width="200">
                        <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding DataContext.NavigateToHomeBackupCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                            <Grid>
                                <Image Source="Images/IconHome.png" Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="{DynamicResource Home}" Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding DataContext.NavigateToCreateBackupCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                            <Grid>
                                <Image Source="Images/IconCreate.png" Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="{DynamicResource Create}" Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding DataContext.NavigateToExecuteBackupCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                            <Grid>
                                <Image Source="Images/IconExecute.png" Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="{DynamicResource Execute}" Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding DataContext.NavigateToSettingsBackupCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                            <Grid>
                                <Image Source="Images/IconSetting.png" Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="{DynamicResource Settings}" Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding DataContext.ButtonExitCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                            <Grid>
                                <Image Source="Images/IconExit.png" Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="{DynamicResource Exit}" Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Grid>

            <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}">
            </Frame>
        </Grid>
    </Grid>
</Window>
