EasySaveApp_WPF/View/ExecutePage.xaml

<Page x:Class="EasySaveApp_WPF.View.ExecutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveApp_WPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecutePage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:VMExecuteBackup x:Key="ExecuteBackupViewModel"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <Button Command="{Binding VisibleBackupCommand}">
                    <Image Source="/Images/IconPencil.png" Style="{StaticResource Image_Style}"/>
                </Button>
                <Button Command="{Binding DeleteBackupCommand}">
                    <Image Source="/Images/IconDelete.png" Style="{StaticResource Image_Style}"/>
                </Button>
                <Button Command="{Binding ExecuteBackupCommand}">
                    <Image Source="/Images/IconExecute.png" Style="{StaticResource Image_Style}"/>
                </Button>
                <Button Content="Pause" Command="{Binding PauseBackupCommand}">
                </Button>
                <Button Content="Continuer" Command="{Binding ContinueBackupCommand}">
                </Button>
                <Button Content="Arrêter" Command="{Binding StopBackupCommand}">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Backups}" Grid.Row="1" SelectionMode="Extended" Name="Backup">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" Width="100"/>
                            <TextBlock Text="{Binding FileSource}" Width="100"/>
                            <TextBlock Text="{Binding FileTarget}" Width="100"/>
                            <TextBlock Text="{Binding Type}" Width="100"/>
                            <ProgressBar Width="200" Value="{Binding Progress}" Minimum="0" Maximum="100" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding isChange, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="2">

                    <TextBlock Text="{DynamicResource NewName}" Margin="20,0,0,0" Foreground="#DBDBDB"/>
                    <TextBox Text="{Binding BackupName}" Margin="20,5,0,10" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{DynamicResource NewSource}" Margin="20,0,0,0" Foreground="#DBDBDB"/>
                    <TextBox Text="{Binding Source}" Width="200" Margin="20,5,0,10" HorizontalAlignment="Left"/>

                    <TextBlock Text="{DynamicResource NewTarget}" Margin="20,0,0,0" Foreground="#DBDBDB"/>
                    <TextBox Text="{Binding Destination}" Margin="20,5,0,10" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid  Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="2">

                    <TextBlock Text="TypeofSave}" Margin="20,0,0,0" Foreground="#DBDBDB"/>
                    <StackPanel Orientation="Horizontal" Margin="25,10,0,10" Width="200" HorizontalAlignment="Left">
                        <RadioButton Content="{DynamicResource Full}" Margin="0,0,50,0" GroupName="BackupType" IsChecked="{Binding IsFullBackup, Mode=TwoWay}" Foreground="White"/>
                        <RadioButton Content="{DynamicResource Differential}" GroupName="BackupType" IsChecked="{Binding IsDifferentialBackup, Mode=TwoWay}" Foreground="White"/>
                    </StackPanel>
                    <Button Content="{DynamicResource Change}" Command="{Binding ChangeBackupCommand}" Margin="25,15,0,10" HorizontalAlignment="left"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>

