EasySaveApp_WPF/View/Settings.xaml

<Page x:Class="EasySaveApp_WPF.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EasySaveApp_WPF.ViewModel" d:DataContext="{d:DesignInstance Type=local:VMSettings}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SettingsPage">

    <Page.Resources>

    </Page.Resources>

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Settings" Foreground="#DBDBDB"
           FontSize="24"
           FontWeight="Bold"
           HorizontalAlignment="Left"
           VerticalAlignment="Top" />

            <!-- Language -->
            <TextBlock Text="{DynamicResource Language}" Foreground="#DBDBDB" />
            <ComboBox Width="200" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <!-- Log -->
            <TextBlock Text="Log" Foreground="#DBDBDB" />
            <RadioButton Content="XML" GroupName="format_group" IsChecked="{Binding IsXmlSelected}" Foreground="White" />
            <RadioButton Content="JSON" GroupName="format_group" IsChecked="{Binding IsJsonSelected}" Foreground="White" />
            <Button Content="{DynamicResource Confirm}" Command="{Binding SelectFormat}" Height="25" Width="220" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <!-- Extensions autorisées -->
            <TextBlock Text="Extensions autorisées" Foreground="#DBDBDB" />
            <TextBox x:Name="CustomExtensionTextBox" Width="150" Text="{Binding CustomExtension, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox x:Name="AllowedExtensionsList" Width="182" Height="60" SelectionMode="Extended" ItemsSource="{Binding AllowedExtensions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Extension}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Ajouter" Command="{Binding AddCustomExtensionCommand}" Width="100"/>
            <Button Content="Supprimer" Command="{Binding RemoveSelectedExtensionsCommand}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <!-- Extensions prioritaires -->
            <TextBlock Text="Extensions prioritaires" Foreground="#DBDBDB" />
            <ListBox x:Name="PriorityExtensionsListBox" Width="182" Height="100" ItemsSource="{Binding PriorityExtensions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Extension}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Ajouter" Command="{Binding AddCustomPriorityExtensionCommand}" Width="100"/>
            <Button Content="Supprimer" Command="{Binding RemoveFromPriorityCommand}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
            <!-- Taille maximale des fichiers (Ko) -->
            <TextBlock Text="Taille maximale des fichiers (Ko)" Foreground="#DBDBDB"/>

            <Slider x:Name="FileSizeSlider" Minimum="0" Maximum="100" Value="{Binding MaxFileSize}" Height="30" Width="330" RenderTransformOrigin="0.515,2.213" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True">
                <Slider.Ticks>
                    <DoubleCollection>0 10 20 30 40 50 60 70 80 90 100</DoubleCollection>
                </Slider.Ticks>
            </Slider>
            <TextBlock Text="{Binding MaxFileSize, StringFormat={}{0}}" Grid.Column="0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
