EasySaveApp_WPF/View/Settings.xaml

<Page x:Class="EasySaveApp_WPF.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EasySaveApp_WPF.ViewModel" d:DataContext="{d:DesignInstance Type=local:VMSettings}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SettingsPage">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Margin="-2,-1,21,1" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.254"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <!-- Language -->
            <TextBlock Text="{DynamicResource Language}" Foreground="#DBDBDB" />
            <ComboBox Width="200" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>
            <TextBlock Text="Log" Foreground="#DBDBDB" />
            <RadioButton Content="XML" GroupName="format_group" IsChecked="{Binding IsXmlSelected}" Foreground="White" />
            <RadioButton Content="JSON" GroupName="format_group" IsChecked="{Binding IsJsonSelected}" Foreground="White" />
            <Button Content="{DynamicResource Confirm}" Command="{Binding SelectFormat}" Height="26" Width="219" />

            <TextBlock Text="Extensions autorisées" Foreground="#DBDBDB" />
            <TextBox x:Name="CustomExtensionTextBox" Width="150" Text="{Binding CustomExtension, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox x:Name="AllowedExtensionsList" Width="182" Height="60" SelectionMode="Extended" ItemsSource="{Binding AllowedExtensions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Extension}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Ajouter" Command="{Binding AddCustomExtensionCommand}" Width="100"/>
            <Button Content="Supprimer" Command="{Binding RemoveSelectedExtensionsCommand}" Width="100"/>
            <TextBlock Text="Taille maximale des fichiers (Ko)" Foreground="#DBDBDB"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="FileSizeSlider" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding MaxFileSize}" Height="30" Width="334" RenderTransformOrigin="0.515,2.213" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True">
                    <Slider.Ticks>
                        <DoubleCollection>0 10 20 30 40 50 60 70 80 90 100</DoubleCollection>
                    </Slider.Ticks>
                </Slider>

                <TextBlock Text="{Binding MaxFileSize, StringFormat={}{0}}" Grid.Column="0" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Text="Extensions prioritaires" Foreground="#DBDBDB" />
            <TextBox x:Name="CustomPriorityExtensionTextBox" Width="150" Text="{Binding CustomPriorityExtension, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox x:Name="PriorityExtensionsListBox" Width="182" Height="100" ItemsSource="{Binding PriorityExtensions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Extension}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Ajouter" Command="{Binding AddCustomPriorityExtensionCommand}" Width="100"/>
            <Button Content="Supprimer" Command="{Binding RemoveFromPriorityCommand}" Width="100"/>

            <TextBlock Text="{DynamicResource settings}" Foreground="#DBDBDB"

                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,60,0,20" />
            <!-- Log -->
        </StackPanel>
    </Grid>
</Page>