EasySaveApp_WPF/View/Settings.xaml

<Page x:Class="EasySaveApp_WPF.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EasySaveApp_WPF.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SettingsPage">

    <Page.Resources>

    </Page.Resources>
 
        <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource settings}" Foreground="#DBDBDB"

                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,60,0,20" />

            <!-- Language -->
            <TextBlock Text="{DynamicResource Language}" Margin="20,0,0,0" Foreground="#DBDBDB" />
            <ComboBox Width="200" Margin="20,5,0,10" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>French</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
            <!-- Log -->
            <TextBlock Text="Log" Margin="20,0,0,0" Foreground="#DBDBDB" />
            <RadioButton Content="XML" Margin="20,5,0,0" GroupName="format_group" IsChecked="{Binding IsXmlSelected}" Foreground="White" />
            <RadioButton Content="JSON" Margin="20,0,0,0" GroupName="format_group" IsChecked="{Binding IsJsonSelected}" Foreground="White" />
            <Button Content="{DynamicResource Confirm}" Command="{Binding SelectFormat}" Margin="25,10,0,10" HorizontalAlignment="left"/>

        </StackPanel>
    </Grid>
</Page>