EasySaveApp_WPF/Resources/DictionaryFrench.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Settings">Paramètres</system:String>
    <system:String x:Key="Backup">Sauvegarde</system:String>
    <system:String x:Key="Source">Source</system:String>
    <system:String x:Key="Full">Complète</system:String>
    <system:String x:Key="Differential">Différentielle</system:String>
    <system:String x:Key="Create">Créer</system:String>
    <system:String x:Key="Edit">Editer</system:String>
    <system:String x:Key="Format">Format</system:String>
    <system:String x:Key="Language">Langue</system:String>
    <system:String x:Key="Modify">Modifier</system:String>
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="Home">Menu</system:String>
    <system:String x:Key="Target">Direction</system:String>
    <system:String x:Key="TypeofSave">Type de sauvegarde</system:String>
    <system:String x:Key="Confirm">Confirmer</system:String>
    <system:String x:Key="CreateaSave">Créer une sauvegarde</system:String>
    <system:String x:Key="NewName">Nouveau nom</system:String>
    <system:String x:Key="NewSource">Nouvelle source</system:String>
    <system:String x:Key="NewTarget">Nouvelle destination</system:String>
    <system:String x:Key="Change">Changer</system:String>
    <system:String x:Key="WelcometoEasySaveApp !">Bienvenue à EasySaveApp !</system:String>
    <system:String x:Key="Execute">Executer</system:String>
    <system:String x:Key="Exit">Quitter</system:String>
    <system:String x:Key="Nameofthesave">Nom de la sauvegarde</system:String>
</ResourceDictionary>