EasySaveApp_WPF/Resources/DictionaryEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Backup">Back-up</system:String>
    <system:String x:Key="Source">Source</system:String>
    <system:String x:Key="Full">Full</system:String>
    <system:String x:Key="Differential">Differential</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Format">Format</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Modify">Modify</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Target">Target</system:String>
    <system:String x:Key="Type of Save">Type of Save</system:String>
    <system:String x:Key="Create a Save">Create a Save</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="New Name">New Name</system:String>
    <system:String x:Key="New Source">New Source</system:String>
    <system:String x:Key="New Target">New Target</system:String>
    <system:String x:Key="Change">Change</system:String>
    <system:String x:Key="Welcome to EasySaveApp !">Welcome to EasySaveApp !</system:String>
    <system:String x:Key="Execute">Execute</system:String>
    <system:String x:Key="Exit">Exit</system:String>

</ResourceDictionary>